<!-- LGM-VIP TASK-1 --->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="./images/favicon.ico">
  <title>LGMVIP</title>
  <body>
    <script href="index.js"></script>
  </body>
</head>

<body>

  <!-- Header -->
  <section class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mt-3 container" id="navbar">
      <a class="navbar-brand" href="#">TECH-WORLD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto nav justify-content-end ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-1">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing-1">PRICING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-1">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#blog-1">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-1">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true"></button>
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
      </div>
      <div class="carousel-card">
        <div class="carousel-item active">
          <img src="ban1.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <p>One page promising to
            <p class="caption-1"> fill all your needs!</p>
            </p>
            <span>This is Photoshop's version of Lorem ipsum, Proin <p class="caption-2">gravida nibh vel velit
                auctor
                aliquet.</p></span>
            <button class="button-1">LEARN MORE</button>
            <button class="button-2">LEARN MORE</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ban2.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <p>One page promising to
            <p class="caption-1"> fill all your needs!</p>
            </p>
            <span>This is Photoshop's version of Lorem ipsum, Proin <p class="caption-2">gravida nibh vel velit
                auctor
                aliquet.</p></span>
            <button class="button-1">LEARN MORE</button>
            <button class="button-2">LEARN MORE</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ban3.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <p>One page promising to
            <p class="caption-1"> fill all your needs!</p>
            </p>
            <span>This is Photoshop's version of Lorem ipsum, Proin <p class="caption-2">gravida nibh vel velit
                auctor
                aliquet.</p></span>
            <button class="button-1">LEARN MORE</button>
            <button class="button-2">LEARN MORE</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ban4.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <p>One page promising to
            <p class="caption-1"> fill all your needs!</p>
            </p>
            <span>This is Photoshop's version of Lorem ipsum, Proin <p class="caption-2">gravida nibh vel velit
                auctor
                aliquet.</p></span>
            <button class="button-1">LEARN MORE</button>
            <button class="button-2">LEARN MORE</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ban5.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <p>One page promising to
            <p class="caption-1"> fill all your needs!</p>
            </p>
            <span>This is Photoshop's version of Lorem ipsum, Proin <p class="caption-2">gravida nibh vel velit
                auctor
                aliquet.</p></span>
            <button class="button-1">LEARN MORE</button>
            <button class="button-2">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- About -->
  <section class="welcome-3">
    <h1 class="welcome-3-header">Welcome to My World</h1><br>
    <div class="welcome-3-data">
      <div class="welcome-3-row1 row">
        <div class="col-lg-9 col-md-9">
          <p class="welcome-3-para">This is Photoshop's version of Lorem ipsum, sollicitudin
            Proin gravida nibh lorem quis
            vel velit auctor aliquet, Aenan
            sollicitudin, lorem quis
            vel velit auctor aliquet, Aenan
            auctor aliquet. sollicitudin, lorem quis</p>
        </div>
        <div class="col-lg-3 col-md-3">
          <img src="umb.png" alt="task" class="welcome-3-image">
        </div>
      </div>
      <br><br>
      <div class="welcome-3-row2 row" style="margin-left: -3rem;">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="welcome-3-row2-card">
            <div class="welcome-3-row2-div">
              <i class="fas fa-bell welcome-3-row2-image" style="padding-left: 24px; padding-top: 3px;"></i>
            </div>
            <h5 class="welcome-3-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="welcome-3-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="welcome-3-row2-button btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="welcome-3-row2-card">
            <div class="welcome-3-row2-div">
              <i class="fas fa-envelope welcome-3-row2-image" style="padding-left: 22px; padding-top: 2px;"></i>
            </div>
            <h5 class="welcome-3-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="welcome-3-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="welcome-3-row2-button btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="welcome-3-row2-card">
            <div class="welcome-3-row2-div">
              <i class="fas fa-receipt welcome-3-row2-image" style="padding-left: 26px; padding-top: 2px;"></i>
            </div>
            <h5 class="welcome-3-row2-card-heading card-title">LOREM IPSUM</h5>
            <p class="welcome-3-row2-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis
              vel velit auctor aliquet, Aenan
              sollicitudin, lorem quis
              vel velit auctor aliquet</p>
            <p class="button-style"><button class="welcome-3-row2-button btn btn-lg btn-block" type="button"
                name="button">
                LEARN
                MORE </button></p>
          </div>
        </div>
      </div>
      <br>
      <hr style="height:2.5px;border-width:0;color:rgb(117, 115, 115);background-color:rgb(190, 183, 183)">
    </div>
  </section>

  <!-- Project -->
  <section id="project-1">
    <h2>Projects</h2>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-1-card card">
          <img src="./images/project2.jpg" class="card-image" alt="...">
          <div class="project-1-card-body1 card-body">
            <h5 class="project-1-card-title card-title"><b>Project Name</b> </h5>
            <p class="project-1-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-1-button btn btn-lg btn-block">Launch Case Study</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-1-card card">
          <img src="project3.jpg" class="card-image" alt="...">
          <div class="project-1-card-body2 card-body">
            <h5 class="project-1-card-title card-title"><b>Project Name</b> </h5>
            <p class="project-1-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-1-button btn btn-lg btn-block">Launch Case Study</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-1-card card">
          <img src="project4.jpg" class="card-image" alt="...">
          <div class="project-1-card-body1 card-body">
            <h5 class="project-1-card-title card-title"><b>Project Name</b> </h5>
            <p class="project-1-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-1-button btn btn-lg btn-block">Launch Case Study</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3" style="padding:3% 0;">
        <div class="project-1-card card">
          <img src="project5.jpg" class="card-image" alt="..." style=>
          <div class="project-1-card-body2 card-body">
            <h5 class="project-1-card-title card-title"><b>Project Name</b> </h5>
            <p class="project-1-card-text card-text">Lorem ipsum, sollicitudin
              Proin gravida nibh lorem quis Lorem ipsum, sollicitudin
              vel velit auctor aliquet
            </p>
            <a href="" class="project-1-button btn btn-lg btn-block">Launch Case Study</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing-1">
    <h2>Pricing Table</h2>
    <div class="pricing-1-data">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pricing-1-card card">
            <div style="text-align: center; ">
              <h5 class="card-title"><b> STANDARD PLAN</b></h5>
              <p class="card-text"><small class="text-muted">Free</small></p><br>
              <p class="card-text">2GB Available</p>
              <p class="card-text">15 max Contacts</p>
              <p class="card-text">100 SMS/Month</p>
              <p class="card-text">Some Ads</p>
              <br><br>
              <p class="pricing-1-button btn btn-lg btn-block">BUY</p>
              <br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4" >
          <div class="pricing-1-card2 card">
            <div style="text-align: center; ">
              <h5 class="card-title"><b>BUSINESS PLAN</b></h5>
              <p class="card-text"><small class="text-muted">20$/MONTH</small></p><br>
              <p class="card-text">50GB Available</p>
              <p class="card-text">100 max Contacts</p>
              <p class="card-text">1000 SMS/Month</p>
              <p class="card-text">Ads Free</p>
              <br><br>
              <p class="pricing-1-button btn btn-lg btn-block">BUY</p>
              <br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pricing-1-card card card-03">
            <div style="text-align: center; ">
              <h5 class="card-title"><b>PREMIUM PLAN</b></h5>
              <p class="card-text"><small class="text-muted">50$/MONTH</small></p><br>
              <p class="card-text">200GB Available</p>
              <p class="card-text">Unlimited Contacts</p>
              <p class="card-text">Unlimited SMS</p>
              <p class="card-text">Ads Free</p>
              <br><br>
              <p class="pricing-1-button btn btn-lg btn-block">BUY</p>
              <br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>

  <!-- Video Project -->
  <section id="video-1">
    <h2 class="video-1-header">Video Projects</h2>
    <br><br>
    <div class="video-1-slide-left">
      <video width="320" height="240" controls>
        <source src="vid1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-1-slide-middle">
      <video width="320" height="240" controls>
        <source src="vid2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-1-slide-right">
      <video width="320" height="240" controls>
        <source src="vid3.mp4" type="video/mp4">
      </video>
    </div>
  </section>

  <!-- Team -->
  <section id="section-1">
    <h2 class="section-1-heading">Zippy Team</h2>
    <div class="section-1-data">

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Creative Head</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Art Director</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Senior Designer</small></p>
            </div>
          </div>
        </div>
      </div>
      <!-- ROW 2 -->
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Seo Monster</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Senior Designer</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="section-1-card card">
            <div class="section-1-div">
              <img class="section-1-image" src="prof.png" alt="">
              <div>
                <i class="fab fa-facebook-f icon-01"></i>
                <i class="fab fa-linkedin icon-02"></i>
                <i class="fab fa-instagram icon-03"></i>
              </div>
            </div>
            <div class="card-body">
              <h5 class="section-2-heading card-title">John</h5>
              <p class="card-text"><small class="text-muted">Marketing Manager</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Life in Zippy -->
  <section id="zippy">
    <h2 class="zippy-heading">Life in Zippy</h2>
    <br /><br />
    <div class="slider">
      <input type="radio" name="slide_switch" id="id1" />
      <label for="id1">
        <img src="4a.jpg" width="100" />
      </label>
      <img src="4a.jpg" width="640" />

      <input type="radio" name="slide_switch" id="id2" checked="checked" />
      <label for="id2">
        <img src="4b.jpg" width="100" />
      </label>
      <img src="4b.jpg" width="640" />

      <input type="radio" name="slide_switch" id="id3" />
      <label for="id3">
        <img src="4c.jpg" width="100" />
      </label>
      <img src="4c.jpg" width="640" />

      <input type="radio" name="slide_switch" id="id4" />
      <label for="id4">
        <img src="4d.jpg" width="100" />
      </label>
      <img src="4d.jpg" width="640" />

      <input type="radio" name="slide_switch" id="id5" />
      <label for="id5">
        <img src="4e.jpg" width="100" />
      </label>
      <img src="4e.jpg" width="640" />
    </div>
  </section>
  <!-- Newsletter -->
  <section id="newsletter-1">
    <h1 class="heading" style="color: #fff; text-align: center; font-size: 3.2rem; padding-top: 2rem;">Newsletter
      Signup
    </h1>
    <div class="newsletter-1-signup" style="text-align: center;">
      <input type="text" placeholder="example@mail.com" style="width: 35rem; height: 3rem; font-size: 14px;"><button
        style="margin-bottom:1rem; height: 3rem; font-size: 14px;">Signup</button> <button
          style="margin-bottom:1rem; height: 3rem; font-size: 14px;">Sign in</button>
        </div>
  </section>

  <!-- Blog -->
  <section id="blog-1">
    <h2 style="align-content: center; justify-content: center; display: flex;">Blogs</h2>
    <div class="blog-1-data">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-1-card card">
            <img src="blog1.jpg" class="blog-1-image card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog1</b></h5>
              <p class="card-text"><small class="text-muted">17  Jan. 2021</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="" class="blog-1-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-1-card card">
            <img src="blog2.jpg" class="blog-1-image  card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog2</b></h5>
              <p class="card-text"><small class="text-muted">17  Jan. 2021</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="" class="blog-1-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="blog-1-card card">
            <img src="blog3.jpg" class="blog-1-image  card-img-top" alt="...">
            <div class="card-body">
              <br>
              <h5 class="card-title"><b style="display: flex; font-weight: bold; justify-content: center;">Blog3</b></h5>
              <p class="card-text"><small class="text-muted">17  Jan. 2021</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="" class="blog-1-button btn btn-lg btn-block"
                style="display: flex; justify-content: center;">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact-1">
    <div class="row">
      <div class="contact-1-side1 col-lg-6 col-md-6 col-sm-6">
        <div>
          <iframe
              src="https://maps.google.com/maps?q=nashik&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
              width="678" height="620" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
      </div>
      <div class="contact-1-side2 col-lg-6 col-md-6 col-sm-6">
        <h2 class="contact-1-heading" style="padding-left: 10px;">Contact</h2>
        <form class="contact-1-form">
          <div class="mb-3">
            <label class="contact-1-label form-label">NAME</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="contact-1-label form-label">EMAIL ADDRESS</label>
            <input type="email" class="form-control">
          </div>
          <div class="mb-3">
            <label class="contact-1-label form-label">SUBJECT</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="contact-1-label form-label">MESSAGE</label>
            <textarea class="form-control" style="height: 100px"></textarea>
          </div>
          <button type="submit" class="contact-1-sendbutton btn btn-lg btn-block"
            style="margin-bottom: 10px;">SEND</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer-1" >
    <div class="container py-5">
      <div class="row">
        <div class="col-md-10 col-11 mx-auto">
          <div class="row text-center">
            <div class="col-md-4 col-11">
              <h3>Office Address</h3>
              <ul style="padding-left: 0px;">
                <li>lorem ipsum dolor, 234</li>
                <li>234 120 consectetur</li>
                <li>adipisicing </li>
              </ul>
            </div>
            <div class="col-md-4 col-11">
              <h3>Follow us</h3>
              <div class="box-container">

                <div class="box">

                  <div class="share">
                    <a href="#"><i style="font-size: 32px; color: #3b5998;" class="fab fa-facebook"></i></a>
                    <a href="#"><i style="font-size: 32px; color: #00acee;" class="fab fa-twitter"></i></a>
                    <a href="#"><i style="font-size: 32px; color: #c46262;" class="fab fa-instagram"></i></a>
                    <a href="#"><i style="font-size: 32px; color: #0077b5;" class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-11">
              <h3>Contact us</h3>
              <ul style="padding-left: 0px;">
                <li>+ 123 456 7890</li>
                <li>techworld@skype</li>
                <li>enquiry@techworld.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h5 class="footer-credits">© 2022 Vaibhav Vyas  </h5>
    </div>
  </section>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <!-- jQUERY  -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <script src="./js/index.js" charset="utf-8"></script>
</body>

</html>