@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 227, 227);
}

code {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 63%;
  scroll-behavior: smooth;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
}

.row {
  margin-left: -5px;
  margin-right: -5px;
}


.header .navbar {
  transition: 0.5s;
}

.navbar-brand {
  font-size: 3rem !important;
  color: #fff !important;
  padding-left: 17rem;
  font-weight: bolder;
}

.collapse {
  padding-right: 22rem;
}

.nav-link {
  font-size: 1.5rem;
  padding: 1rem 1.5rem !important;
  color: #fff !important;
  transition: 0.5s;
}
.nav-link:hover {
  color: #f5e903 !important;
}
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #f5e903 !important;
}


.carousel-card {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.carousel-item {
  margin-top: -40px;
}

li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
}

.carousel-caption p {
  font-size: 5.5rem;
  color: #fff;
  padding-left: 48px;
}

.carousel-caption .caption-1 {
  margin-top: -30px;
}

.carousel-caption span {
  padding-left: 52px;
  font-size: 1.5rem;
  max-width: 60rem;
}

.carousel-caption .caption-2 {
  padding-left: 52px;
  font-size: 1.5rem;
  max-width: 60rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 8rem;
  left: -81rem;
}

.carousel-indicators [data-bs-target] {
  height: 6px;
  width: 7px;
  border-radius: 100%;
  position: relative;
}

.carousel-caption {
  top: 18rem;
  text-align: left;
}

.button-1 {
  margin-left: 52px;
  background-color: #f5e903;
}

.button-2 {
  background: #82589f;
  color: #fff;
}

.carousel-caption button .second_row button {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border: 0;
  outline: none;
  color: #fff;
  transition: 0.5s;
}

.carousel-caption .button-2:hover {
  background: #f5e903;
  color: #000;
}
.carousel-caption .button-1:hover {
  background: #82589f;
  color: #fff;
}
.w-100 {
  height: 100vh;
}

button {
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  transition: 0.5s;
  margin-top: 10px;
}


.welcome-3-header {
  text-align: center;
  font-size: 4rem;
  font-weight: bolder;
  margin-top: 8rem;
}

.welcome-3-para {
  color: grey;
  text-align: left;
  line-height: 1.5;
  font-size: 2rem;
}

.welcome-3-data {
  margin-top: 4rem;
  padding: 0 25%;
}

.welcome-3-image {
  height: 120px;
  width: auto;
  max-width: 100%;
  padding-left: 20px;
  margin-bottom: 10rem;
}

.welcome-3-row2 {
  font-size: 1.3rem;
}

.welcome-3-row2-div {
  background-color: #724079;
  height: 70px;
  width: 70px;
  border-radius: 100%;
  margin: 0 auto;
}

.welcome-3-row2-image {
  height: 40px;
  width: 40px;
  margin-top: 20px;
  color: #fff;
  font-size: 2.5rem;
  padding-left: 2.3rem;
}

.welcome-3-row2-card-heading {
  font-weight: 600;
  padding: 10% 5% 10% 0;
  margin-left: 7rem;
  color: #72147e;
}

.welcome-3-row2-card-text {
  padding: 0 10% 5% 10%;
  color: #878686;
}

.welcome-3-row2-button {
  background-color: #ffd451;
  color: black;
  margin-left: 20px;
}
.welcome-3-row2-button:hover {
  background-color: #301b3f;
  color: white;
}

.button-style {
  padding-left: 5rem;
}

.icon {
  text-align: center;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: #82589f;
  margin: 1rem 0;
}
.icon i {
  font-size: 2rem;
  line-height: 6rem;
  color: #fff;
}



#project-1 {
  padding-top: 2%;
  font-size: medium;
  margin-top: 50px;
}

#project-1 h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-1-card {
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: 0;
}

.card-image {
  width: 100%;
  height: 32vw;
  object-fit: cover;
}

.project-1-card-body1 {
  background-color: #e0e0e0;
  text-align: left;
  padding: 15% 10%;
}

.project-1-card-body2 {
  background-color: #c9c7c7;
  text-align: left;
  padding: 15% 10%;
}

.project-1-card-body1:hover {
  background-color: #ffd451;
}

.project-1-card-body2:hover {
  background-color: #ffd451;
}

.project-1-card-title {
  color: black;
  font-size: larger;
  font-weight: bolder;
}

.project-1-card-text {
  color: #5e5b5b;
}

.project-1-button {
  background-color: white;
  border: 0;
  color: #303030;
  font-size: 14px;
  font-weight: 600;
}

.project-1-button:hover {
  background-color: #72147e;
  color: white;
}


#pricing-1 {
  background-color: white;
  font-size: medium;
}

#pricing-1 h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-1-data {
  padding: 0 25%;
  padding-top: 3%;
}
.pricing-1-button {
  background-color: #ffd451;
  color: black;
  padding: 1% 14%;
}

.pricing-1-button:hover {
  background-color: #72147e;
  color: white;
}

.pricing-1-card {
  border: 0;
}

.pricing-1-card2 {
  border-top: 0;
  border-bottom: 0;
  border-width: 2px;
  border-radius: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-title {
  font-size: larger;
}


#video-1 {
  background-color: #82589f;
  padding: 15% 0;
}

.video-1-header {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -15rem;
}

.video-1-all {
  margin-bottom: 6rem;
}

.video-1-slide-left {
  float: left;
  width: 30%;
  height: 300px;
  padding-left: 10rem;
}
.video-1-slide-middle {
  float: left;
  width: 30%;
  height: 300px;
  padding-left: 12.5rem;
  padding-right: 10rem;
}
.video-1-slide-right {
  float: right;
  width: 30%;
  height: 300px;
  padding-right: 10rem;
}

.section-1-heading {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.section-1-data {
  padding: 0 25%;
  padding-top: 3%;
}

.section-1-card {
  border: 0;
  padding: 6%;
}
.section-1-div {
  margin: 0 auto;
  background-color: #72147e;
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.section-1-image {
  height: 150px;
  width: 150px;
  border-radius: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.icon-01 {
  position: absolute;
  top: 38%;
  left: 37%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  color: white;
}

.icon-02 {
  position: absolute;
  top: 38%;
  left: 51%;
  transform: translate(-40%, -40%);
  color: white;
  font-size: 2.2rem;
}

.icon-03 {
  position: absolute;
  top: 37%;
  left: 65%;
  transform: translate(-30%, -30%);
  color: white;
  font-size: 2.2rem;
}

.icon-03 {
  opacity: 0;
}

.section-1-div:hover .icon-03 {
  opacity: 1;
}

.icon-02 {
  opacity: 0;
}

.section-1-div:hover .icon-02 {
  opacity: 1;
}

.icon-01 {
  opacity: 0;
}

.section-1-div:hover .icon-01 {
  opacity: 1;
}

.section-1-image:hover {
  opacity: 0.4;
}

.section-2-heading {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: large;
  font-weight: bold;
}

.card-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: small;
  font-weight: 300;
}

#zippy {
  margin: 0;
  padding-bottom: 2%;
  background-color: #e0e0e0;
}

.zippy-heading {
  padding-top: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slider {
  width: 640px;
  position: relative;
  padding-top: 320px;

  margin: 100px auto;

  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}
.slider > img {
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s;
}

.slider input[name="slide_switch"] {
  display: none;
}

.slider label {
  margin: 18px 0 0 18px;
  border: 3px solid #999;

  float: left;
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0.6;
}

.slider label img {
  display: block;
}

.slider input[name="slide_switch"]:checked + label {
  border-color: #666;
  opacity: 1;
}
.slider input[name="slide_switch"] ~ img {
  opacity: 0;
  transform: scale(1);
}
.slider input[name="slide_switch"]:checked + label + img {
  opacity: 1;
  transform: scale(1);
}

#newsletter-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(../images/news.jpg);
  height: 30rem;
  background-size: cover;
  background-position: center;
}
#newsletter-1 .newsletter-1-signup {
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newsletter-1 .newsletter-1-signup {
  max-width: 350rem;
  height: 16rem;
  border: none;
  outline: none;
  padding: 1rem 1rem;
  font-size: 1.6rem;
  color: #82589f;
}
#newsletter-1 .newsletter-1-signup button {
  height: 4rem;
  font-size: 1.4rem;
  margin-left: 0.8rem;
  color: #000;
  font-weight: 600;
  background: #fed330;
  padding: 0.6rem 0.8rem;
}

#newsletter-1 .newsletter-1-signup button:hover {
  background-color: #82589f;
  color: #fff;
}

#blog-1 {
  padding: 2% 0;
}

.blog-1-data {
  padding: 0 25%;
  padding-top: 3%;
}

.blog-1-card {
  padding: 4%;
  border: 0;
  border-radius: 0;
}
.blog-1-image {
  max-width: 100%;
  height: 120px;
}
.blog-1-button {
  background-color: #e0e0e0;
  margin-top: 10px;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 700;
}
.blog-1-button:hover {
  background-color: #ffd451;
  color: black;
}


.contact-1-image {
  max-width: 100%;
  max-height: 100%;
}
.contact-1-side1 {
  padding: 0;
}
.contact-1-side2 {
  text-align: left;
  margin: 0;
  background-color: #ffd451;
  padding-left: 3%;
}
.contact-1-heading {
  padding: 6% 0 1% 0;
}

.contact-1-form {
  padding-left: 2%;
  width: 300px;
}
.contact-1-label {
  font-size: 12px;
  font-weight: bold !important;
}
.contact-1-sendbutton {
  width: 286px;
  background-color: #72147e;
  color: white;
}
.contact-1-sendbutton:hover {
  background-color: #93549c;
  color: white;
}

#footer-1 {
  background: #dfe6e9;
}
.footer-credits {
  text-align: center;
  margin: 20px 30px;
}

@media (max-width: 540px) {
  .navbar-brand {
    padding-left: 1rem;
    padding-right: 0rem;
  }

  .carousel-card {
    height: 10vh;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .carousel-caption p {
    font-size: 3.5rem;
    color: #fff;
    padding-left: 0px;
  }

  .carousel-caption span {
    margin-bottom: 50rem;
  }

  .button-1 {
    display: none;
  }

  .carousel-caption .caption-1 {
    padding-top: 1.5rem;
    font-size: 3.5rem;
    color: #fff;
    padding-left: 0px;
  }

  .carousel-caption span {
    font-size: 1.5rem;
    color: #fff;
    padding-left: 1px;
    margin-left: 0px;
  }

  .caption-2 {
    display: none;
  }

  .welcome-3 {
    margin-top: 75rem;
  }

  .welcome-3-row2-card-heading {
    padding: 10% 5% 10% 0;
    margin-left: 5rem;
  }

  .pricing-1-card {
    padding-top: 2rem;
    padding-right: 6rem;
  }

  .card-03 {
    padding-left: 2rem;
    padding-right: 0rem;
  }

  #video-1 {
    background-image: linear-gradient(
      -225deg,
      #ac32e4 28%,
      #7918f2 38%,
      #4801ff
    ) !important;
    padding: 50% 0;
  }

  .video-1-slide-left {
    display: none;
  }
  .video-1-slide-middle {
    float: left;
    width: 10%;
    height: 100px;
    padding-left: 2.5rem;
    padding-right: 10rem;
  }
  .video-1-slide-right {
    display: none;
  }

  #zippy {
    background-color: #e0e0e0;
    padding-bottom: 2%;
  }

  .zippy-face {
    max-width: 100%;
    max-height: 150px;
    margin-left: 7rem;
  }

  .zippy-slide-wrapper {
    width: 250px;
  }
}
